<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="986c3ce9-cfbe-4e55-9a36-68d80579c0c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2736/BookServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookServices.xsd" MetadataType="Schema" ID="f1fe3dbd-95d8-4eb4-91af-ec1f37c84263" SourceId="1" SourceUrl="http://localhost:2736/BookServices.svc?xsd=xsd2" />
    <MetadataFile FileName="BookServices.disco" MetadataType="Disco" ID="13f669fb-defd-4a18-ac75-40f5d55f3af9" SourceId="1" SourceUrl="http://localhost:2736/BookServices.svc?disco" />
    <MetadataFile FileName="BookServices1.xsd" MetadataType="Schema" ID="967e6899-1864-428d-bbd8-3c44199bffc8" SourceId="1" SourceUrl="http://localhost:2736/BookServices.svc?xsd=xsd1" />
    <MetadataFile FileName="BookServices.wsdl" MetadataType="Wsdl" ID="d74a2640-ff87-4d9e-ac9c-24c29c751134" SourceId="1" SourceUrl="http://localhost:2736/BookServices.svc?wsdl" />
    <MetadataFile FileName="BookServices2.xsd" MetadataType="Schema" ID="734d5fe1-6a8a-4dac-a8df-e2f790b0d48f" SourceId="1" SourceUrl="http://localhost:2736/BookServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>